# CompanyEmployees

./: CompanyEmployees.sln
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Authentication/: AuthenticationManager.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20210110222315_DatabaseCreation.Designer.cs  20210110222315_DatabaseCreation.cs  20210110224542_InitialData.Designer.cs  20210215115949_CreatingIdentityTables.Designer.cs  20210215122322_AddedRolesToDb.Designer.cs  20210215122322_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Profiles/: MappingProfile.cs
CompanyEmployees/Properties/: launchSettings.json
Contracts/: IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeCongiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyDto.cs
Entities/DataTransferObjects/Company/: CompanyForCreationDto.cs  CompanyForManipulatingDto.cs  CompanyForUpdateDto.cs
Entities/DataTransferObjects/Employee/: EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
Entities/DataTransferObjects/User/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: Company.cs  Employee.cs
Entities/RequestFeatures/: EmployeeParameters.cs  Link.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Project/internal_logs/: internallog.txt
Project/logs/: 2021-01-11_logfile.txt  2021-01-17_logfile.txt  2021-01-22_logfile.txt  2021-01-23_logfile.txt  2021-01-27_logfile.txt  2021-01-28_logfile.txt  2021-01-30_logfile.txt  2021-02-02_logfile.txt  2021-02-06_logfile.txt  2021-02-07_logfile.txt  2021-02-14_logfile.txt
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
